server.port=8088
server.servlet.context-path=/admin

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.145.1:3306/demo
spring.datasource.username=andy
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis
# Redis服务器地址
spring.redis.host= redis-19631.c52.us-east-1-4.ec2.cloud.redislabs.com
# Redis服务器连接端口
spring.redis.port= 19631
spring.redis.password=s373740570
spring.redis.timeout=10000
#spring.mvc.favicon.enabled=false

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.example.demo.entity
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql
logging.level.com.example.demo.dao=debug

spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request